<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Courses</title>
</head>

<body>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: auto;
            background: white;
            color: black;
        }

        .container {
            border-radius: 8px;
            box-shadow: 0 0 10px black;
            background: whitesmoke;
            color: black;
            padding: 20px;
            max-width: 900px;
            margin: auto;
        }

        .header{
             background: rgb(5, 5, 93);
            color: white;
            padding: 20px;
            text-align: center;
        }

        table {
            width: 100%;
            box-shadow: 0 0 0px black;
            border-collapse: collapse;
            background: white;
            color: black;
            border-radius: 8px;
            border: solid black;
        }

        th,
        td {
            background: white;
            color: black;
            padding: 20px;
            border: solid black;
        }

        h1 {
            color: black;
        }

        h2 {
            color: rgb(246, 239, 239);
        }
    </style>
    <div class="header">
        <h2>Online Learning Hub - Courses</h2>
    </div>
    <div class="container">
        <h1>Welcome to Online Learning Hub</h1>
        <p>Introduction to online learning, benefits, and course offerings.</p>
        <h1>Learning Paths</h1>
        <ol>
            <li>Beginner</li>
            <li>Intermediate</li>
            <li>Advanced</li>
        </ol>
        <h1>Course Categories</h1>
        <ul>
            <li>AI&ML</li>
            <li>Data Science</li>
            <li>Web Development</li>
        </ul>
        <h1>Available Courses</h1>
        <table>
            <tr>
                <th>Course Fee</th>
                <th>Instructor</th>
                <th>NameDuration</th>
                <th>(INR ₹)</th>
            </tr>
            <tr>
                <td>Introduction to Machine Learning</td>
                <td>Dr. A. Kumar</td>
                <td>6 Weeks</td>
                <td>4500</td>
            </tr>
            <tr>
                <td>Data Science with Python</td>
                <td>Prof. R. Singh</td>
                <td>8 Weeks</td>
                <td>5200</td>
            </tr>
            <tr>
                <td>Full Stack Web Development</td>
                <td>Ms. T. Sharma</td>
                <td>10 Weeks</td>
                <td>6000</td>
            </tr>
        </table>
    </div>
    
</body>

</html>