<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfilo</title>
    <style>
        body{
            background: white;
        }
        .container{
            max-width: 750px;
            margin:40px auto;
            padding: 30px;
            box-shadow: 0 0 10px black;
            border-radius: 8px;
        }
        h1{
            text-align: center;
        }
        h2{
            color: rgb(7, 7, 97);
            margin-top: 20px;
        }
        footer{
            text-align: center;
            color: brown;
            font-size: 0.9rem;
            margin-top: 30px;
        }
    </style>
</head>
<body>
      <div class="container">
           <h1>John Doe</h1>
           <p style="text-align: center;">Student | Tech Enthusiast | Developer</p>
           
           <h2>About Me</h2>
           <p>Passionate about solving problems and building efficent web solutions.</p>
           
           <h2>Skills</h2>
           <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JS</li>
            <li>REACT.JS</li>
           </ul>
           
           <h2>Projects</h2>
           <ol>
             <li>Weather App</li>
             <li>This App</li>
             <li>That App</li>
           </ol>
           
           <h2>Education</h2>
           <p>PICT(2034-2038)</p>
           
           <h2>Contact</h2>
           <p>9876543210</p>
           
           <h2>Email</h2>
           <p>johndoe@gmail.com</p>
           
           <footer> &copy; 2025 John Doe</footer>
        </div>
</body>
</html>