<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalog</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
            background: white;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border: solid black;
        }

        th,
        td {
            border: solid black;
            padding: 20px;
        }

        img {
            width: 200px;
            height: 200px;
            border-radius: 8px;
        }

        #paginationControls {
            text-align: center;
            margin-top: 20px;
        }

        button {
            padding: 8px 12px;
            margin: 0 5px;
            
        }

        img {
            width: 200px;
            height: 200px;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <h1>Product Catalog</h1>
    <table>
        <thead>
            <tr>
                <th>Product Image</th>
                <th>Product Name</th>
                <th>Price (INR ₹)</th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody id="tableBody"></tbody>
    </table>
    <div id="paginationControls">
        <button onclick="changePage(-1)"><=Prev</button>
        <span id="PageInfo"></span>
        <button onclick="changePage(1)">Next=></button>
    </div>
    <script>
        const products = [
        { img: "https://images.unsplash.com/photo-1546435770-a3e426bf472b?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8aGVhZHBob25lc3xlbnwwfHwwfHx8MA%3D%3D", name: "Headphones", price: "₹7,999", description: "Noise-cancelling." },
        { img: "https://images.unsplash.com/photo-1517502474097-f9b30659dadb?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8c21hcnR3YXRjaHxlbnwwfHwwfHx8MA%3D%3D", name: "Smartwatch", price: "₹12,999", description: "Fitness tracker." },
        { img: "https://images.unsplash.com/photo-1615663245857-ac93bb7c39e7?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Y29tcHV0ZXIlMjBtb3VzZXxlbnwwfHwwfHx8MA%3D%3D", name: "Mouse", price: "₹2,499", description: "Ergonomic." },
        { img: "https://images.unsplash.com/flagged/photo-1576697011479-349e2a52bdf6?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8bGFwdG9wJTIwc3RhbmR8ZW58MHx8MHx8fDA%3D", name: "Stand", price: "₹1,999", description: "Adjustable." },
        { img: "https://images.unsplash.com/photo-1547394765-185e1e68f34e?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D", name: "Keyboard", price: "₹3,499", description: "Mechanical." },
        { img: "https://plus.unsplash.com/premium_photo-1682130183027-2df8f6b99162?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8d2ViY2FtfGVufDB8fDB8fHww", name: "Webcam", price: "₹4,999", description: "HD 1080p." },
        { img: "https://images.unsplash.com/photo-1602524815920-35f31875e44c?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fHNzZHxlbnwwfHwwfHx8MA%3D%3D", name: "SSD", price: "₹5,999", description: "500GB." },
        { img: "https://png.pngtree.com/thumb_back/fh260/background/20230702/pngtree-d-illustrated-home-theater-system-with-speakers-subwoofer-and-black-dvd-image_3740975.jpg", name: "Speaker", price: "₹2,299", description: "Compact." },
        { img: "https://images.unsplash.com/photo-1591370874773-6702e8f12fd8?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fG1vbml0b3J8ZW58MHx8MHx8fDA%3D", name: "Monitor", price: "₹14,999", description: "24-inch IPS." },
        { img: "https://images.unsplash.com/photo-1551818014-7c8ace9c1b5c?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8dXNifGVufDB8fDB8fHww", name: "USB Hub", price: "₹999", description: "4-port." },
        { img: "https://images.unsplash.com/photo-1629429408708-3a59f51979c5?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fG1vdXNlcGFkfGVufDB8fDB8fHww", name: "Mouse Pad", price: "₹399", description: "Smooth glide." }
    ]
        let page = 1, rows = 10;
        function showpage() {
            const tbody = document.getElementById("tableBody");
            tbody.innerHTML = products.slice((page - 1) * rows, page * rows)
            .map(p =>
            `<tr>
                <td><img src="${p.img}" alt=""></td>
                <td>${p.name}</td>
                <td>${p.price}</td>
                <td>${p.description}</td>
            </tr>`)
            .join("");
            document.getElementById("PageInfo").textContent=`Page ${page} of ${Math.ceil(products.length/rows)}`;
        }
        function changePage(step){
            const total=Math.ceil(products.length/rows);
            if(page+step>=1 && page+step<=total){
                page+=step;
                showpage();
            }
        }
        window.onload=showpage();
    </script>
</body>
</html>