<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Student Clubs</title>
    
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <style>
        body{
            margin: auto;
            background: white;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
        }
        .header,.footer{
            background-color: rgb(4, 4, 61);
            color: aliceblue;
            text-align: center;
            padding: 10px;
            margin: auto;
        }
        .container{
            background: rgb(241, 231, 231);
            color: black;
            margin: auto;
            max-width: 900px;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 15px;
        }
        .container h2{
            color: rgb(72, 133, 11);
            margin-top: 0;
        }
        img{
            width: 100px;
        }
    </style>
</head>
<body>
     <div data-role="page" id="home">
         <div class="header">
            <h1>student clubs and extracurricular activities at PICT.</h1>
         </div>
         <div role="main" class="ui-content">
            <div class="container">
               <h2>Coding Club</h2>
               <img src="https://plus.unsplash.com/premium_photo-1682141013747-5aed8665c154?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8Y29kaW5nJTIwdGVhbXxlbnwwfHwwfHx8MA%3D%3D" alt="">
               <p>The Coding Club encourages students to improve their programming skills through regular workshops and hackathons.</p>
               <p>Achievements: Winners of multiple national-level hackathons, collaborated with tech giants for projects.</p>
            </div>
            <div class="container">
                <h2>Robotics Club</h2>
                <img src="https://plus.unsplash.com/premium_photo-1677269465314-d5d2247a0b0c?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8cm9ib3R8ZW58MHx8MHx8fDA%3D" alt="">
                <p>Robotics Club focuses on building innovative robots and participating in various robotics competitions.</p>
                <p>Achievements: First place in State-level Robotics Competition, successfully designed autonomous robots</p>
             </div>
             <div class="container">
                <h2>Dance Club</h2>
                <img src="https://plus.unsplash.com/premium_photo-1683129651802-1c7ba429a137?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8ZGlzY28lMjBkYW5jaW5nfGVufDB8fDB8fHww" alt="">
                <p>The Dance Club brings together students passionate about dance, organizing performances and workshops throughout the year</p>
                <p>Achievements: Won first place at the University Dance Fest, performed at national cultural events</p>
             </div>
             <div class="container">
                <h2>PICTOREAL</h2>
                <img src="https://images.unsplash.com/photo-1542038784456-1ea8e935640e?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8cGhvdG9ncmFwaHl8ZW58MHx8MHx8fDA%3D" alt="">
                <p>College Magzize club </p>
                <p>Achievements: Winners of multiple national-level hackathons, collaborated with tech giants for projects.</p>
             </div>
         </div>
         <div class="footer">
            <p>&copy; PICT CLUBS 2025</p>
         </div>
     </div>
</body>
</html>